{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Titre: cr\'e9ation d\'92un compte Joueur par un visiteur			Id TV01\
\
Contexte: Le visiteur se trouve sur la page principale du jeu\
\
Entr\'e9e: nom: \'ab\'a0Toto\'a0\'bb, pr\'e9nom: \'ab\'a0Bob\'a0\'bb, mail: \'ab\'a0toto@gmail.com\'a0\'bb, Id: \'ab\'a0Bob\'a0\'bb, mdp1: \'ab\'a0soleil\'a0\'bb, mdp2:\'a0\'ab\'a0soleil\'a0\'bb\
\
Sc\'e9nario:	1. Le visiteur clique sur \'ab\'a0Cr\'e9er compte\'a0\'bb \
		2. Il saisit son nom, son pr\'e9nom et son mail dans les champs appropri\'e9s\
		3. Il valide\
		3. Il saisit son identifiant, ainsi que les deux mots de passe qui sont identiques\
		4. Il valide\
\
R\'e9sultat attendu: Le syst\'e8me affiche une confirmation, le compte a \'e9t\'e9 cr\'e9\'e9, les param\'e8tres de jeu du joueur ont \'e9t\'e9 initialis\'e9s\
\
Moyens de v\'e9rification: Visuel pour la confirmation. Pour  la cr\'e9ation du compte, se connecter (cf. TV02) en saisissant l\'92identifiant \'ab\'a0Bob\'a0\'bb et le mot de passe \'ab\'a0soleil\'a0\'bb. Pour les param\'e8tres de jeu du joueur, une fois log\'e9, v\'e9rifier que le rang est bien \'e9gal \'e0 0 sur la page du jeu puis aller dans \'ab\'a0Ma collection\'a0\'bb et v\'e9rifier que les packs ont bien \'e9t\'e9 attribu\'e9s.\
		\
}