{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Titre: connexion d\'92un Visiteur sur le jeu			Id TV02\
\
Contexte: Le visiteur se trouve sur la page principale du jeu et poss\'e8de un compte\
\
Entr\'e9e: Id: \'ab\'a0Bob\'a0\'bb, mdp: \'ab\'a0soleil\'a0\'bb\
\
Sc\'e9nario:	1. Le visiteur clique sur \'ab\'a0Connexion\'bb \
		2. Il saisit son identifiant et son mot de passe correctement\
		3. Il valide\
\
R\'e9sultat attendu: Le syst\'e8me affiche la page du menu principal du Joueur avec son identifiant et son rang. Le Visiteur devient Joueur. \
\
Moyens de v\'e9rification: Visuel. \
		\
}