{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Titre: d\'e9connexion d\'92un Joueur			Id TV03\
\
Contexte: Le joueur est connect\'e9 (cf. TV02)\
\
Entr\'e9e: Aucune\
\
Sc\'e9nario:	1. Le visiteur clique sur \'ab\'a0D\'e9connexion\'bb \
		2. Il confirme\
\
R\'e9sultat attendu: Le syst\'e8me affiche la page d\'92accueil du jeu. \
\
Moyens de v\'e9rification: Visuel. \
		\
}